<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Mo0-iF-FjN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fNf-BB-1MT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bxj-Kb-jYa" customClass="HomeViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vME-5O-eaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tma-vg-O04">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="150" id="Jbr-2n-ncU" customClass="EventCell" customModule="TeamAudiophile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbr-2n-ncU" id="dwQ-v6-tra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="s4U-Y1-5vS" userLabel="Bookmark View">
                                                    <rect key="frame" x="-320" y="0.0" width="320" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WdX-Iv-cuK" userLabel="Bookmark Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="dCO-aJ-Y75" userLabel="bookmark icon">
                                                            <rect key="frame" x="260" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="ie9-P9-TlI" userLabel="Trash View">
                                                    <rect key="frame" x="320" y="0.0" width="320" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cFB-0Z-4bt" userLabel="Trash Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_icon" id="3js-Pq-snS" userLabel="trash icon">
                                                            <rect key="frame" x="10" y="90" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="TTZ-IQ-ntu" userLabel="Pan View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JOe-Lj-uZy" userLabel="Event Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <imageView alpha="0.70000000000000018" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rUD-KR-QED" userLabel="Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bP9-Ap-986">
                                                            <rect key="frame" x="10" y="8" width="165" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaE-Id-zKJ">
                                                            <rect key="frame" x="10" y="98" width="140" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aa2-KR-DJx">
                                                            <rect key="frame" x="10" y="114" width="104" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SfH-IC-hcN">
                                                            <rect key="frame" x="10" y="77" width="200" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2J-hU-vfl">
                                                            <rect key="frame" x="167" y="8" width="150" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="bP9-Ap-986" id="2pq-Nd-9vm"/>
                                            <outlet property="bookmarkImage" destination="WdX-Iv-cuK" id="ZUz-qi-9rC"/>
                                            <outlet property="eventDate" destination="Aa2-KR-DJx" id="hKR-ac-pKR"/>
                                            <outlet property="eventImage" destination="JOe-Lj-uZy" id="QZe-48-Z4S"/>
                                            <outlet property="eventName" destination="D2J-hU-vfl" id="gxs-HB-Z7y"/>
                                            <outlet property="panView" destination="TTZ-IQ-ntu" id="HbS-2A-b7r"/>
                                            <outlet property="trashImage" destination="cFB-0Z-4bt" id="2bw-bl-yCv"/>
                                            <outlet property="venueLocation" destination="jaE-Id-zKJ" id="vbv-Dx-Jts"/>
                                            <outlet property="venueName" destination="SfH-IC-hcN" id="dKt-ud-rRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="xk6-Pi-9Ep" userLabel="Toaster">
                                <rect key="frame" x="80" y="100" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" id="3I5-Op-0xO">
                                        <rect key="frame" x="0.0" y="120" width="160" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pxL-5m-JGQ" userLabel="icon">
                                        <rect key="frame" x="30" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="67v-c0-1bZ" userLabel="Gray Activity Indicator">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="Tma-vg-O04" id="eD1-Dg-25n"/>
                        <outlet property="indicator" destination="67v-c0-1bZ" id="NKo-KH-tyP"/>
                        <outlet property="toasterIcon" destination="pxL-5m-JGQ" id="dgS-a0-sla"/>
                        <outlet property="toasterLabel" destination="3I5-Op-0xO" id="tth-Ut-Di1"/>
                        <outlet property="toasterView" destination="xk6-Pi-9Ep" id="izh-tR-rbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvA-QP-joL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="90"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="GdC-I2-O7a">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Gy1-tX-56g" customClass="MenuViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN3-Ng-ByM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" id="moz-sy-Kw5" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_note" id="BY4-ao-n8I" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="W3b-cl-IRb" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LmL-Jb-XIp">
                                        <rect key="frame" x="20" y="180" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressUserButton:" destination="Gy1-tX-56g" eventType="touchUpInside" id="YB2-fF-2h3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sEC-F0-yhB">
                                        <rect key="frame" x="20" y="230" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="            My Events">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAccountButton:" destination="Gy1-tX-56g" eventType="touchUpInside" id="udo-pq-M5K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oAY-JD-Ynj">
                                        <rect key="frame" x="20" y="280" width="170" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="            Sign Out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSignoutButton:" destination="Gy1-tX-56g" eventType="touchUpInside" id="whA-Zg-ZOJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="CbT-wg-JsM">
                                        <rect key="frame" x="20" y="180" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="profile_icon" id="t3c-4k-VZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="tHg-IT-9pN">
                                        <rect key="frame" x="20" y="230" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="account_icon" id="1cT-NF-mbA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="8YB-4e-bPb">
                                        <rect key="frame" x="20" y="280" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="signout_icon" id="ypa-2W-Hin">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDq-QR-QL5">
                                        <rect key="frame" x="71" y="186" width="150" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="gTK-Ne-3O6" userLabel="Profile View">
                                <rect key="frame" x="20" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" id="WzG-7u-zGH" userLabel="Inner View">
                                        <rect key="frame" x="4" y="4" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="80J-BD-F4W" userLabel="Profile Image">
                                                <rect key="frame" x="-4" y="-4" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="WzG-7u-zGH" id="eWB-jK-7yS"/>
                        <outlet property="profileImage" destination="80J-BD-F4W" id="0NI-G2-KIA"/>
                        <outlet property="profileView" destination="gTK-Ne-3O6" id="d9h-nF-s9a"/>
                        <outlet property="usernameButton" destination="LmL-Jb-XIp" id="DzE-97-SWq"/>
                        <outlet property="usernameLabel" destination="JDq-QR-QL5" id="lyf-MK-3rT"/>
                        <segue destination="Mo0-iF-FjN" kind="modal" identifier="toSigninSegue" modalTransitionStyle="flipHorizontal" id="GZb-qv-9cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0r-Vc-fNA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="735"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="iWN-UX-Qfc">
            <objects>
                <viewController id="Mo0-iF-FjN" customClass="SigninViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOl-pj-tLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="aIx-h4-EFc">
                                <rect key="frame" x="10" y="120" width="270" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="NSN-IS-ms7">
                                        <rect key="frame" x="30" y="52" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" id="cgR-sv-K6D" userLabel="line">
                                        <rect key="frame" x="20" y="44" width="160" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" id="Tcq-pq-5xk">
                                        <rect key="frame" x="30" y="8" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="sAu-rA-zWH">
                                <rect key="frame" x="210" y="110" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="BG1-36-9NW">
                                        <rect key="frame" x="13" y="13" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9hf-Rd-Zdg" userLabel="Signin Button">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressSigninButton:" destination="Mo0-iF-FjN" eventType="touchUpInside" id="tjN-Ts-n9T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lHe-R1-Mlt" userLabel="Create Account Button">
                                <rect key="frame" x="90" y="260" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressCreateAccountButton:" destination="Mo0-iF-FjN" eventType="touchUpInside" id="HS4-2g-5Ux"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="4Ih-Ht-VLA">
                                <rect key="frame" x="150" y="232" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="4Ih-Ht-VLA" id="bmm-ys-zbY"/>
                        <outlet property="passwordTextField" destination="NSN-IS-ms7" id="5Fb-bk-gBo"/>
                        <outlet property="signinButtonView" destination="sAu-rA-zWH" id="XSB-NI-DYv"/>
                        <outlet property="signinInnerView" destination="BG1-36-9NW" id="dL5-wW-hx9"/>
                        <outlet property="signinView" destination="aIx-h4-EFc" id="FHX-2l-wd7"/>
                        <outlet property="usernameTextField" destination="Tcq-pq-5xk" id="Pfw-4U-rwm"/>
                        <segue destination="Hsu-iQ-cQ5" kind="modal" identifier="toHamburgerSegue" id="EZt-VF-iVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvG-6Y-Wo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfe-86-2m7">
            <objects>
                <viewController id="pRc-4d-CYw" customClass="ViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ta-Vv-ePh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filterview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jt-UD-fZB">
                                <rect key="frame" x="139" y="249" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKL-qE-evt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-569"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="GXj-iv-rDU">
            <objects>
                <viewController id="Hsu-iQ-cQ5" customClass="HamburgerViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijv-mA-cZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="JSu-NS-nvG" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="RlB-Nz-scS" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="e26-fd-BCf" userLabel="PanView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon" id="xnc-zA-oA8">
                                        <rect key="frame" x="10" y="30" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmz-4f-mq8">
                                        <rect key="frame" x="70" y="30" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Audiophile">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YWs-aa-DNs" appends="YES" id="w3g-Wp-EdB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6A-8c-nmJ"/>
                    <connections>
                        <outlet property="appLabel" destination="nmz-4f-mq8" id="0Tu-JP-pnm"/>
                        <outlet property="contentView" destination="RlB-Nz-scS" id="qAZ-ev-ugT"/>
                        <outlet property="menuView" destination="JSu-NS-nvG" id="XWH-Qg-ZNj"/>
                        <outlet property="panView" destination="e26-fd-BCf" id="kJg-rL-UT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkM-bi-KEI" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YWs-aa-DNs">
                    <connections>
                        <action selector="didPanMenu:" destination="Hsu-iQ-cQ5" id="UOE-SZ-kNv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gNP-jh-Pns">
            <objects>
                <viewController storyboardIdentifier="APIViewController" id="o3Y-fh-yab" customClass="APIViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga7-2E-aIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pauldetailview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBX-zV-njU">
                                <rect key="frame" x="139" y="249" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6U-A2-eDb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G15-Op-pLO">
            <objects>
                <viewController id="qd5-Py-HYd" customClass="ViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnP-w9-nEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profileview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWK-LE-kjo">
                                <rect key="frame" x="139" y="249" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ist-83-EHF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="754"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4Bo-Jy-h7s">
            <objects>
                <viewController id="kSK-0j-PPc" customClass="TestViewController" customModule="TeamAudiophile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv0-Ma-IvM">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="e1E-OY-3dX">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o3q-qh-NDe" userLabel="HowDoesItWork">
                                        <rect key="frame" x="68" y="506" width="185" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="WelcomeButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSecond:" destination="kSK-0j-PPc" eventType="touchUpInside" id="Txq-bB-x1R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sMQ-4a-hk5" userLabel="NextButton">
                                        <rect key="frame" x="448" y="112" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="NextButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToThird:" destination="kSK-0j-PPc" eventType="touchUpInside" id="nAg-fb-snQ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" id="oeM-xV-dnr">
                                        <rect key="frame" x="349" y="216" width="262" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" id="Su8-36-6KQ">
                                        <rect key="frame" x="668" y="216" width="262" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction1" id="kLv-yJ-ZDI">
                                        <rect key="frame" x="382" y="60" width="197" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instruction2" id="TKx-fg-xgt">
                                        <rect key="frame" x="704" y="60" width="190" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="m1a-cO-gUc" userLabel="BookmarkContainer">
                                        <rect key="frame" x="367" y="314" width="226" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarkIcon" id="NLO-lB-w32" userLabel="bookmarkAdded">
                                                <rect key="frame" x="172" y="74" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="y7n-Mm-g5s" userLabel="bookmarkBackground">
                                                <rect key="frame" x="-228" y="0.0" width="228" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.091635070740000005" green="0.70782941580000003" blue="0.27452865240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarkicon" id="aYF-B1-Pkx" userLabel="bookmarkIcon">
                                                <rect key="frame" x="-26" y="37" width="16" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7k1-nc-N14" appends="YES" id="Kvm-ra-oU6"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="x2d-pq-je4" userLabel="DeleteContainer">
                                        <rect key="frame" x="686" y="314" width="226" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Tsm-Dk-XOk" userLabel="DeleteBackground">
                                                <rect key="frame" x="227" y="0.0" width="228" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72005534169999996" green="0.093022055919999999" blue="0.053179457780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmarkicon" id="86z-17-eAQ" userLabel="DeleteIcon">
                                                <rect key="frame" x="-26" y="37" width="16" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteIcon" id="AWz-6Y-TVK" userLabel="bookmarkAdded">
                                                <rect key="frame" x="171" y="74" width="18" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HG7-Ws-dCc" appends="YES" id="fWC-6W-d4f"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" id="aWk-ps-uoQ">
                                        <rect key="frame" x="52" y="60" width="216" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WwM-Iq-1qA" userLabel="FinalButton">
                                        <rect key="frame" x="689" y="130" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="FinalButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mo0-iF-FjN" kind="modal" identifier="toSigninSegue" id="Raw-8E-cbn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" id="OPK-jE-SkZ">
                                        <rect key="frame" x="25" y="151" width="270" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.19997379179999999" green="0.2000150681" blue="0.19997119899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.19997379179999999" green="0.2000150681" blue="0.19997119899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="bookmarkIcon" destination="NLO-lB-w32" id="irD-83-bUz"/>
                        <outlet property="bookmarkImage" destination="aYF-B1-Pkx" id="610-p1-QjW"/>
                        <outlet property="bookmarkView" destination="y7n-Mm-g5s" id="VKO-Oa-hsY"/>
                        <outlet property="deleteIcon" destination="AWz-6Y-TVK" id="yZv-2H-TdQ"/>
                        <outlet property="deleteView" destination="Tsm-Dk-XOk" id="0fZ-IH-xeK"/>
                        <outlet property="finalButton" destination="WwM-Iq-1qA" id="mgN-Kd-80W"/>
                        <outlet property="instruction1Image" destination="kLv-yJ-ZDI" id="lPY-1h-Fyr"/>
                        <outlet property="nextButton" destination="sMQ-4a-hk5" id="WDW-hz-5pv"/>
                        <outlet property="scrollView" destination="e1E-OY-3dX" id="qjY-FF-Yi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-3a-VTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7k1-nc-N14" userLabel="didPanBookmark">
                    <connections>
                        <action selector="didPanBookmark:" destination="kSK-0j-PPc" id="yPf-sY-Ka2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HG7-Ws-dCc" userLabel="didPanDelete">
                    <connections>
                        <action selector="didPanDelete:" destination="kSK-0j-PPc" id="O42-bp-DIS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1069" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinalButton" width="220" height="30"/>
        <image name="Illustration" width="270" height="292"/>
        <image name="Instruction1" width="197" height="32"/>
        <image name="Instruction2" width="192" height="50"/>
        <image name="NextButton" width="64" height="30"/>
        <image name="Phone" width="262" height="352"/>
        <image name="Welcome" width="216" height="32"/>
        <image name="WelcomeButton" width="185" height="30"/>
        <image name="account_icon" width="100" height="100"/>
        <image name="archive_icon" width="25" height="25"/>
        <image name="bookmarkIcon" width="36" height="36"/>
        <image name="bookmarkicon" width="185" height="30"/>
        <image name="deleteIcon" width="18" height="18"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="menu_icon" width="256" height="256"/>
        <image name="music_note" width="259" height="356"/>
        <image name="profile_icon" width="100" height="100"/>
        <image name="signout_icon" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GZb-qv-9cm"/>
    </inferredMetricsTieBreakers>
</document>
